{
    "cSpell.words": [
        "Créez",
        "démarrage",
        "exigenc",
        "maintenant",
        "Objectif",
        "Projet",
        "superjson",
        "tailwindcss",
        "TRPC"
    ]
}